<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<meta name="description" content="A software specialist, Python enthusiast and API Consultant" />
	<meta property="og:image" content="https://s.gravatar.com/avatar/e995c3c7d4395ab283924b105fc6f2a2?s=400" />
	<meta property="og:url" content="https://www.mtalhas.github.io" />
	<meta property="og:title" content="M.Talha Siddiqui, Senior Devops Engineer" />
	<title>M. Talha Siddiqui</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  text-align: justify;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 50%;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 30%;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: 100%;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

.resume-content {
  display: flex;
  flex-direction: row;
}

@media print {
  body {
    margin: 0; }
  
    .page {
    width: 100%;
    height: 100%;
    margin: 5;
    padding: 36px 0 0px;
    box-shadow: none; }
    
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 10px 34px; }
  
      .container {
    page-break-inside: auto; }
  
    .work-container .item {
    page-break-inside: auto; }
  
    .fa-external-link {
    display: none; }
  
  .left-column { width: 30%;}
  .right-column { width: 85%;}
  
  @page :first {
    size: A4;
    margin: 0 5px 30px 5px !important; }
  
  
  @page {
    size: A4;
    margin: 30px 5px 30px 5px; } 
  }

@media only screen and (max-width: 600px) {
  body {margin: 0;}
  h1 {text-align: left;}
  .page {width: auto !important;}
  .resume-content { flex-direction: column-reverse;}
  .left-column .right-column {
    order: initial;
  }
  .left-column { width: 100%;}
  .right-column { width: 100%;}
}

@media only screen and (max-width: 900px) {
  body{margin: 0;}
  .page {width: auto !important;}
  .resume-content { flex-direction: column-reverse;}
  .left-column .right-column {
    order: initial;
  }
  .left-column { width: 100%;}
  .right-column { width: 100%;}
}

@media only screen and (max-width: 1200px) {
  body{margin: 0;}
  .page {width: auto !important;}
  .resume-content { flex-direction: column-reverse;}
  .left-column .right-column {
    order: initial;
  }
  .left-column { width: 100%;}
  .right-column { width: 100%;}
}

@media only screen and (max-width: 1201px) {
  .left-column { width: 60%;}
  .right-column { width: 100%;}
}

@media only screen and (max-width: 1300px) {
  .left-column { width: 39%;}
  .right-column { width: 100%;}
}

@media only screen and (max-width: 1500px) {
  .left-column { width: 39%;}
  .right-column { width: 100%;}
}

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.about-container {
  text-align: left;
}

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>M. Talha Siddiqui</h1>
			        <h2>Software Engineer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="https://s.gravatar.com/avatar/e995c3c7d4395ab283924b105fc6f2a2?s&#x3D;400" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">Chapal Super Luxury Apartments, Block-13, Gulistan-e-Johar, Karachi<br/>Karachi Pakistan 75290</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">mtalha.dev@gmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(0092) 3122853636</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://www.about.me/mtalhas" target="_blank">
					                        www.about.me/mtalhas <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/mtalhas" target="_blank">
					                                        in/mtalhas <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>                         <div class="info-tag-container">
					                             <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://twitter.com/mdtalhas" target="_blank">
					                                         mdtalhas <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/mtalhas" target="_blank">
					                                         mtalhas <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Expert</h4>
					                    <ul class="minimal">
					                            <li><h6>Python</h6></li>
					                            <li><h6>ASP.NET</h6></li>
					                            <li><h6>Javascript</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>DevOps</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>Terraform</h6></li>
					                            <li><h6>AWS</h6></li>
					                            <li><h6>Azure</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Architecture</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>Scalability</h6></li>
					                            <li><h6>Modularity</h6></li>
					                            <li><h6>Resilience</h6></li>
					                            <li><h6>API design</h6></li>
					                            <li><h6>Performance</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Proficient</h4>
					                    <ul class="minimal">
					                            <li><h6>Sustainability</h6></li>
					                            <li><h6>Portability</h6></li>
					                            <li><h6>Scalability</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Problem Solving</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>Troubleshooting</h6></li>
					                            <li><h6>Root Cause Analysis</h6></li>
					                            <li><h6>Debugging</h6></li>
					                            <li><h6>Optimization</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Draft documentation</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Proficient</h4>
					                    <ul class="minimal">
					                            <li><h6>docsify</h6></li>
					                            <li><h6>Github</h6></li>
					                            <li><h6>MARP</h6></li>
					                            <li><h6>Joplin</h6></li>
					                            <li><h6>MermaidJS</h6></li>
					                            <li><h6>Form.IO</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Communication</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Competent</h4>
					                    <ul class="minimal">
					                            <li><h6>face-2-face</h6></li>
					                            <li><h6>emails</h6></li>
					                            <li><h6>presentations</h6></li>
					                            <li><h6>layman conversions</h6></li>
					                            <li><h6>1:1s</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>Urdu <em>(Native speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">Software based home solutions</h4>
					                    <ul class="minimal">
					                            <li>Nextcloud</li>
					                            <li>Odoo</li>
					                            <li>Kodi</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Watching documentaries</h4>
					                    <ul class="minimal">
					                            <li>TED Talks</li>
					                            <li>Kurzgesagt - in a nutshell</li>
					                            <li>UiPath</li>
					                            <li>Robotic Process Automation</li>
					                            <li>PBS Space Time</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                I am an experienced Software Engineer with proven expertise in architecting and implementing cutting-edge solutions across AI, cloud, and enterprise systems. Demonstrated success in spearheading next-generation conversational AI platforms using Azure&#x27;s advanced services while delivering enterprise-grade API solutions for finance and transportation sectors.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Architecture In Motion Inc.
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2017</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Senior Devops Engineer</h4>
					
					            <p class="summary">Successfully implemented API Management solutions, Azure AI Services and improved client satisfaction. Developed custom solutions, automated testing, and reduced system downtime.</p>
					
					            <ul>
					                <li>Leading the architecture and implementation of a secure realtime chatbot solution using Azure AI Bot Service along with Azure Cognitive Services and OpenAI Services</li>
					                <li>Engineered and deployed enterprise-grade API Gateway solutions across multiple industries including finance and transportation, implementing OAuth2 and OIDC security protocols</li>
					                <li>Developed automated CI/CD pipelines using Azure Devops, incorporating infrastructure as code practices for enhanced deployment reliability</li>
					                <li>Established comprehensive testing frameworks using Postman, JMeter and Azure Test Plans, ensuring robust performance and security validation</li>
					                <li>Orchestrated containerized deployments leveraging Docker and Kubernetes, while implementing monitoring solutions using Azure Monitor and Application Insights</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Architecture In Motion Inc.
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2016</span>
					                        <span class="endDate"> - 08/2017</span>
					                </h5>
					            </div>
					            <h4>API-M Support Consultant</h4>
					
					            <p class="summary">Supervised troubleshooting of production issues and renewed infrastructure with software patches. Automated routine tasks using Bash and API Gateway scripting, boosting productivity and efficiency.</p>
					
					            <ul>
					                <li>Engineered and deployed enterprise-grade REST API security policies using Layer7 API Gateway, strengthening cyber defense capabilities</li>
					                <li>Automated routine operational tasks through Bash scripting and API Gateway policy development, enhancing team productivity</li>
					                <li>Implemented comprehensive system monitoring using Python for Systems Programming for proactive incident detection</li>
					                <li>Directed system administration for Linux environments using advanced shell utilities (sed, awk, grep) and managed high-performance MySQL/Oracle SQL databases, resulting in 99.9% system uptime across Production and Lower environments</li>
					                <li>Maximized ELK Stack capabilities by implementing advanced Lucene search queries in Kibana, enabling rapid root cause analysis and reducing mean time to resolution for production incidents</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        GeekUnit Private Limited
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2015</span>
					                        <span class="endDate"> - 08/2015</span>
					                </h5>
					            </div>
					            <h4>FrontEnd Web Developer</h4>
					
					            <p class="summary">Designed and developed user-friendly web interfaces and implemented new features on existing applications. Collaborated with designers and developers to ensure seamless integration and optimized web page load times through efficient coding practices.</p>
					
					            <ul>
					                <li>Designed and developed responsive and user-friendly web interfaces for multiple clients</li>
					                <li>Implemented new features and functionality on existing web applications using HTML, CSS, and JavaScript</li>
					                <li>Collaborated with UI/UX designers and backend developers to ensure seamless integration of front-end and back-end code</li>
					                <li>Optimized web page load times through efficient coding practices and image optimization techniques</li>
					                <li>Developed and maintained a component library to improve code reusability and consistency</li>
					                <li>Utilized version control tools such as Git to manage code changes and collaborate with other developers</li>
					                <li>Kept up-to-date with industry trends and best practices to continuously improve skills and stay current with emerging technologies</li>
					            </ul>
					        </section>
					</div>
					<div class="container projects-container">
					    <div class="title">
					        <h3>Projects</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Next-Generation Conversational AI Platform
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2024</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Architected end-to-end technical design using Azure AI Bot Service integrated with Azure OpenAI Services for advanced natural language processing capabilities</li>
					                <li>Engineered real-time communication system leveraging Azure APIM Websockets and Azure AI Search for intelligent response routing</li>
					                <li>Orchestrated ML pipeline development using Azure Cognitive Services, enabling contextual question-answering capabilities</li>
					                <li>Established testing frameworks in Azure DevOps, incorporating continuous integration for rapid feature deployment</li>
					                <li>Implemented data-driven sprint management through Azure Boards &amp; Azure Devops Connector for Excel, tracking velocity metrics and enhancement cycles</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Enterprise Digital Transformation Initiative
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2024</span>
					                        <span class="endDate"> - 06/2024</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Developed comprehensive system architecture using Azure Solution Architect tools and PlantUML for clear visual documentation</li>
					                <li>Leveraged Azure DevOps Boards and Wiki for requirements management and technical documentation</li>
					                <li>Implemented testing pipelines using Azure Test Plans and Postman for performance validation</li>
					                <li>Utilized Azure Application Insights for real-time system performance tracking within the chatbot codebase</li>
					                <li>Orchestrated project delivery through Azure DevOps, maintaining detailed metrics on velocity and quality KPIs using Azure Devops Dashboard</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Iterative API Integration &amp; Microservices Modernization
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2021</span>
					                        <span class="endDate"> - 12/2022</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Built Twitter and AccuWeather integration APIs using Layer7 API Gateway, implementing OAuth2 security protocols</li>
					                <li>Engineered reverse proxy architecture for a React based Traintrack application.</li>
					                <li>Developed automated testing suites using Postman Collections and JMeter for load testing</li>
					                <li>Utilized CI/CD for automated deployment pipelines, reducing deployment time by implementing Infrastructure as Code</li>
					                <li>Orchestrated containerized deployments using Docker Swarm for enhanced scalability</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Fintech API Gateway Modernization
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2019</span>
					                        <span class="endDate"> - 01/2020</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Implemented Layer7 API Gateway policies using JavaScript and Groovy for advanced request processing</li>
					                <li>Provided cross-functional collaboration to align technical implementation with business requirements</li>
					                <li>Implemented automated CI/CD pipelines optimizing deployment efficiency and reliability</li>
					                <li>Established comprehensive API testing frameworks using industry-standard tools</li>
					                <li>Integrated secure development lifecycle practices ensuring robust API security</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Integrated Identity &amp; Access Governance Transformation
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2017</span>
					                        <span class="endDate"> - 06/2018</span>
					                </h5>
					            </div>
					
					
					            <ul>
					                <li>Engineered Layer7 API Gateway policies using OAuth 2.0 and OIDC protocols for robust authentication</li>
					                <li>Implemented SCIM-based identity management using REST APIs and JSON Web Tokens</li>
					                <li>Created comprehensive API documentation using Swagger/OpenAPI specifications</li>
					                <li>Established rapid incident response protocols for API infrastructure, maintaining high service availability</li>
					            </ul>
					        </section>
					</div>
					<div class="container certificates-container">
					    <div class="title">
					        <h3>Certifications</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Broadcom
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="date">09/2023</span>
					                        </h5>
					            </div>
					            <h4>Certified Expert, API Management Implementation 2023 </h4>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Broadcom
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="date">09/2023</span>
					                        </h5>
					            </div>
					            <h4>Proven Professional, API Management Implementation 2023 </h4>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Broadcom
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="date">01/2018</span>
					                        </h5>
					            </div>
					            <h4>Proven Professional, API Management Implementation 2018 </h4>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Muhammad Ali Jinnah University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2017</span>
					                        <span class="endDate"> - 12/2018</span>
					                </h5>
					            </div>
					            <h4>Masters Computer Science (MSCS)</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Muhammad Ali Jinnah University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2015</span>
					                        <span class="endDate"> - 12/2016</span>
					                </h5>
					            </div>
					            <h4>Masters Computer Science (MCS)</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        NEDUET
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2010</span>
					                        <span class="endDate"> - 12/2013</span>
					                </h5>
					            </div>
					            <h4>Bachelors Polymer &amp; Petrochemicals</h4>
					
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
